<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>文章列表</title>
    <style>
        a {
            background: #41A5EE;
            border-radius: 10px;
            text-decoration: none;
            padding: 3px;
        }
        
        .title {
            text-align: center;
            font-weight: 300;
            color: #333;
        }
        
        body {
            background-image: url("https://openai-75050.gzc.vod.tencent-cloud.com/openaiassets_1dabeef5853360271d9455bcd9853ece_2579861722962399391.png");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .all {
            backdrop-filter: blur(23px);
            border-radius: 1em
        }
    </style>



</head>

<body>
    <h1 class="title">
        mtfxyn's Blog
    </h1>






    <div>
        {{ #articleList.length }} {{ #articleList }}
        <article id="post-{{&id}}">
            <div class="all">
                <header class="entry-header">
                    <h2 class="entry-title">
                        <a href="/article/{{&id}}/{{&link}}.html" title="{{ &title }}" rel="{{ &title }}">{{ &title }}</a>
                    </h2>
                </header>
                <p>{{ &contentText }} ...
                    <span class="read-more">
                                <a href="/article/{{&id}}/{{&link}}.html">继续阅读 &raquo;</a>
                            </span>
                </p>
            </div>
            <footer class="entry-meta">
                <span>分类:
                        {{ #category }}
                            <a href="/category/{{&.}}" rel="category tag">{{&.}}</a>
                        {{ /category }}
                        </span>
                <span>标签：
                        {{ #tags }}
                            <a href="/tags/{{&.}}" rel="tag">{{&.}}</a>
                        {{ /tags }}
                        </span>
                <span>{{ &createDate10 }}</span>
            </footer>


    </div>
    </article>
    {{ /articleList }}
    <nav id="nav-below" class="navigation" role="navigation">
        <div>文章分页</div>
        {{ #pageNewer }}
        <div class="nav-previous">
            <a href="{{ &url }}">
                <span>←</span>上一页
            </a>
        </div>
        {{ /pageNewer }}

        <div class="nav-next">
            {{ #pageOlder }}
            <a href="{{ &url }}">下一页
                            <span>→</span>
                        </a> {{ /pageOlder }}
        </div>
    </nav>
    {{ /articleList.length }}

    </div>
</body>

</html>