<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>{{ &title }}</title>
    <meta name="keywords" content="{{ &keyWords }}">
    <meta name="description" content="{{ &OPT.siteDescription }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/styles/xcode.min.css">
    <link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/tooltipster/4.2.8/css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gdtool/cloudflare-workers-blog@master/themes/yinwang/files/home.css">
    {{ &OPT.codeBeforHead }}
    <style>
        body { font-family: Arial, sans-serif; }
        .mobile { font-size: 1.1em; padding: 10px; }
        .navbar { margin-bottom: 20px; }
        .outer { padding: 20px; }
        .title a { font-weight: bold; text-decoration: none; display: block; padding: 10px 0; }
        .oldblog { padding: 20px; background: #f7f7f7; margin-top: 20px; }
        .text-center { text-align: center; }
        .list-group-item { padding: 10px 15px; }
        .date { color: #999; font-size: 0.9em; }
        @media (max-width: 768px) {
            .navbar-header { float: none; }
            .navbar-toggle { display: block; }
            .navbar-collapse { border-top: 1px solid transparent; box-shadow: none; }
            .navbar-collapse.collapse { display: none!important; }
            .navbar-collapse.collapse.in { display: block!important; }
            .navbar-nav { float: none!important; }
            .navbar-nav>li { float: none; }
            .navbar-nav>li>a { padding-top: 10px; padding-bottom: 10px; }
            .navbar-collapse { padding-left: 0; padding-right: 0; }
            .outer { padding: 10px; }
            .oldblog { padding: 10px; }
        }
    </style>
</head>
<body>
    <script>
        if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
            document.body.classList.add('mobile');
        }
    </script>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-bs">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" title="{{ &OPT.siteDescription }}" data-toggle="tooltip" data-placement="right">{{ &title }}</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-bs">
                <ul class="nav navbar-nav navbar-right">
                    {{ #widgetMenuList }}
                    <li><a href="{{ &url }}" target="_self">{{ &title }}</a></li>
                    {{ /widgetMenuList }}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="outer">
            <ul class="list-group">
                {{ #articleList }}
                <li class="list-group-item title">
                    <div class="date">{{ &createDate10 }}</div>
                    <a href="/article/{{&id}}/{{&link}}.html" target="_self">{{ &title }}</a>
                </li>
                {{ /articleList }}
            </ul>
        </div>
        <div class="oldblog">
            <p class="text-center">{{ &OPT.copyRight }}</p>
        </div>
    </div>
    {{ &OPT.codeBeforBody }}
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.3/css/bootstrap.min.css"></script>
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/gdtool/cloudflare-workers-blog@master/themes/yinwang/files/main.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-160006603-1');
    </script>
</body>
</html>
